# argouml

./: pom.xml
src/argouml-app/src/org/argouml/cognitive/: Designer.java  ListSet.java  ToDoItem.java
src/argouml-app/src/org/argouml/uml/cognitive/critics/: CrNoAssociations.java
src/argouml-app/src/org/argouml/util/: ItemUID.java
