<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Standalone POM - removed external parent dependency that was unavailable -->
  <groupId>org.argouml</groupId>
  <artifactId>argouml-core</artifactId>
  <version>0.35.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- 
    NOTE: Most modules have been excluded due to unavailable dependencies.
    
    ArgoUML was originally hosted on tigris.org which is now defunct.
    Many dependencies (GEF, swidgets, toolbar, OCL, JMI, NetBeans MDR) 
    are no longer available in Maven Central.
    
    For demonstration purposes, only the core-model module is included
    as it has minimal external dependencies.
    
    To build the full project, you would need to:
    1. Download the legacy JARs from archive sources
    2. Install them to your local Maven repository using:
       mvn install:install-file -Dfile=<path> -DgroupId=<group> -DartifactId=<artifact> -Dversion=<version> -Dpackaging=jar
    
    Excluded modules:
    - argouml-core-model-mdr: Requires JMI, NetBeans MDR
    - argouml-core-model-euml: Requires Eclipse UML2
    - argouml-core-notation: Depends on argouml-app
    - argouml-core-transformer: Depends on argouml-app
    - argouml-core-umlpropertypanels: Depends on argouml-app
    - argouml-core-diagrams-*: Depend on argouml-app
    - argouml-app: Requires GEF, swidgets, toolbar, OCL
    - argouml-build: Depends on argouml-app
    -->
    <module>src/argouml-core-model</module>
  </modules>

  <name>argouml-core</name>
  <description>
The group of core argouml projects.
This project is the virtual project that includes all core subprojects.
  </description>

  <properties>
    <!-- Build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- GitHub site properties -->
    <github.site.repositoryName>argouml</github.site.repositoryName>
    <github.site.org>https://github.com/argouml-tigris-org</github.site.org>
    <github.site.pages>https://argouml-tigris-org.github.io</github.site.pages>
    <gerrithub.site.org.ssh>git@github.com:argouml-tigris-org</gerrithub.site.org.ssh>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jdepend</groupId>
        <artifactId>jdepend</artifactId>
        <version>2.9.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>${github.site.org}/${github.site.repositoryName}</url>
    <connection>scm:git:${github.site.org}/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:${gerrithub.site.org.ssh}/${github.site.repositoryName}.git</developerConnection>
  </scm>

  <distributionManagement>
     <site>
        <id>${project.artifactId}-site</id>
        <url>${github.site.pages}/${github.site.repositoryName}</url>
     </site>
  </distributionManagement>

  <repositories>
    <!-- Repo specified to find parentpom remotely. -->
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>